# Hello-world
know nothing,i am a beginner
今天是一个新的开始，今后每天都要开开心心的！



##这个图形虽然简单但是他是我学习一段时间的小作品，虽然不能显示这段时间的学习成果，但是可以巩固一下印象，增强自己的学习兴趣。
import matplotlib.pyplot as plt
import numpy as np
import matplotlib.gridspec as gridspec
import matplotlib as mpl

plt.rcParams['font.sans-serif']=['SimHei']  
plt.rcParams['axes.unicode_minus'] = False  ##进行字体设置


plt.xlim=(-10,10)  ##x和y的范围设置
plt.ylim=(-10,10)


ax=plt.gca()
ax.spines['right'].set_color('none')  #将右方与上方的骨架设置为无，然后将左下方的两个骨架移到中央构成x轴与y轴
ax.spines['top'].set_color('none')
ax.xaxis.set_ticks_position('bottom')
ax.yaxis.set_ticks_position('left')
ax.spines['bottom'].set_position(('data',0))
ax.spines['left'].set_position(('data',0))


x=np.linspace(-10,10,1000)  #设置y1函数的取值范围
y1=np.sin(x)

x=np.linspace(0,10,1000)
y2=np.sqrt(x)

x1=np.linspace(-10,10,1000)
y3=2*x1+1

x4=2
y4=2*x4+1

plt.plot(x,y1,linewidth=1,linestyle='-',label='正弦函数')
plt.plot(x,y2,label='平方根',color='g',linestyle='--',linewidth=1)
plt.scatter(x4,y4)
plt.plot(x,y3)


# for label in ax.get_xticklabels()+ax.get_yticklabels():
#     label.set_fontsize(12)
#     label.set_bbox(dict(facecolor='red',edgecolor='green',alpha=0.7))

plt.legend()  #显示图形的标签
plt.show()  #显示图像

